PORT=5000
DATABASE=mongodb+srv://mahesh:mahesh@mernstack.gwzri.mongodb.net/mern?retryWrites=true&w=majority
SECRET_KEY=HELLOMYNAMEISMAHESHRAKHAMAJIGAIKWAD 
MAIL=gaikwadmahesh7779@gmail.com
PASSWORD=mahesh7779